# CarDashboardProject

./: CarDashboardProject.eml  CarDashboardProject.userlibraries  README.md  pom.xml  startupData
src/main/java/: module-info.java
src/main/java/org/Data/: DataHandling.java  Database.java  LoadFiles.java  LoadFilesFromDisk.java  RecordModel.java  SQL.java  Serialization.java  XML.java  package-info.java
src/main/java/org/Logic/: CruiseControlException.java  Dashboard.java  EngineException.java  FlashingSignalThread.java  GearException.java  JourneyDistanceComparator.java  Lights.java  MusicPlayer.java  NegativeValueException.java  OnBoardComputer.java  Settings.java  SpeedThread.java  TurnSignalException.java  journeyDistanceComparator.java  journeyDistanceComperator.java  package-info.java
src/main/java/org/Presentation/: App.java  DashboardController.java  DatabaseImportController.java  GUI.java  Main.java  MainController.java  PrimaryController.java  SecondaryController.java  SettingsController.java  TUI.java  TextFieldLimited.java  UIController.java  package-info.java
src/main/java/org/cardashboardproject/: App.java  MultiGauge.java  MultiGaugeJavaFX.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/Presentation/: about.fxml  dashboard-backup.fxml  dashboard.fxml  databaseImport.fxml  keyShortcuts.fxml  main.fxml  openDialogStyle.css  primary.fxml  secondary.fxml  settings.fxml  style.css
src/main/resources/org/Presentation/images/keyboard keys/: key.psd
src/main/resources/org/cardashboardproject/: about.fxml  primary.fxml  secondary.fxml
