<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.goxr3plus:FX-BorderlessScene:4.4.0">
    <archive path="C:/Users/Dawid/.m2/repository/com/github/goxr3plus/FX-BorderlessScene/4.4.0/FX-BorderlessScene-4.4.0.jar" />
  </library>
  <library name="Maven: eu.hansolo:Medusa:11.4">
    <archive path="C:/Users/Dawid/.m2/repository/eu/hansolo/medusa/11.4/Medusa-11.4.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.3.1">
    <archive path="C:/Users/Dawid/.m2/repository/net/java/dev/jna/jna-platform/5.3.1/jna-platform-5.3.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.3.1">
    <archive path="C:/Users/Dawid/.m2/repository/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-base/12.0.1/javafx-base-12.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-base/12.0.1/javafx-base-12.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-controls/12.0.1/javafx-controls-12.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-controls/12.0.1/javafx-controls-12.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:15-ea+4">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-fxml/15-ea+4/javafx-fxml-15-ea+4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:15-ea+4">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-fxml/15-ea+4/javafx-fxml-15-ea+4-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-graphics/12.0.1/javafx-graphics-12.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:12.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-graphics/12.0.1/javafx-graphics-12.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:14.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-media/14.0.1/javafx-media-14.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:14.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/openjfx/javafx-media/14.0.1/javafx-media-14.0.1-win.jar" />
  </library>
  <library name="com.jfoenix:jfoenix:9.0.9">
    <archive path="C:/Users/Dawid/.m2/repository/com/jfoenix/jfoenix/9.0.9/jfoenix-9.0.9.jar" />
  </library>
  <library name="lk.vivoxalabs.customstage:CustomStage:1.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/lk/vivoxalabs/customstage/CustomStage/1.3.2/CustomStage-1.3.2.jar" />
  </library>
  <library name="mssql-jdbc-8.2.2.jre11">
    <archive path="C:/Users/Dawid/IdeaProjects/CarDashboardProject/lib/mssql-jdbc-8.2.2.jre11.jar" />
  </library>
  <library name="org.controlsfx:controlsfx:11.0.1">
    <archive path="C:/Users/Dawid/IdeaProjects/CarDashboardProject/lib/controlsfx-11.0.1.jar" />
  </library>
  <library name="Maven: com.googlecode.lanterna:lanterna:3.0.3">
    <archive path="C:/Users/Dawid/.m2/repository/com/googlecode/lanterna/lanterna/3.0.3/lanterna-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-basic:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-basic/4.0.1/pfl-basic-4.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-tf-tools:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-tf-tools/4.0.1/pfl-tf-tools-4.0.1.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-basic-tools:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-basic-tools/4.0.1/pfl-basic-tools-4.0.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:policy:2.7.6">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/xml/ws/policy/2.7.6/policy-2.7.6.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:2.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/xml/ws/jaxws-rt/2.3.2/jaxws-rt-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.2/jakarta.xml.ws-api-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.2.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/external/management-api/3.2.1/management-api-3.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.1">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.1/saaj-impl-1.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/codehaus/woodstox/stax2-api/4.1/stax2-api-4.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.1.0">
    <archive path="C:/Users/Dawid/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.1.0/woodstox-core-5.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-asm:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-asm/4.0.1/pfl-asm-4.0.1.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.11">
    <archive path="C:/Users/Dawid/.m2/repository/org/jvnet/mimepull/mimepull/1.9.11/mimepull-1.9.11.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-dynamic:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-dynamic/4.0.1/pfl-dynamic-4.0.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.pfl:pfl-tf:4.0.1">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/pfl/pfl-tf/4.0.1/pfl-tf-4.0.1.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.7">
    <archive path="C:/Users/Dawid/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5.7/streambuffer-1.5.7.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.4">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.4/jakarta.annotation-api-1.3.4.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal:4.0.0">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/gmbal/gmbal/4.0.0/gmbal-4.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.12">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/ha/ha-api/3.1.12/ha-api-3.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="C:/Users/Dawid/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.1">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.1/jakarta.xml.soap-api-1.4.1.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:1.1.1">
    <archive path="C:/Users/Dawid/.m2/repository/jakarta/jws/jakarta.jws-api/1.1.1/jakarta.jws-api-1.1.1.jar" />
  </library>
</eclipse-userlibraries>

