<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="BPmain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="760.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Presentation.DashboardController">
    <top>
        <VBox prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <Menu mnemonicParsing="false" text="Import from">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="XML file" />
                                        <MenuItem mnemonicParsing="false" text="JDBC Database" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Export to">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="XML file" />
                                        <MenuItem mnemonicParsing="false" text="JDBC Database" />
                                    </items>
                                </Menu>
                                <MenuItem fx:id="MIsettings" mnemonicParsing="false" onAction="#openNewWindow" text="Settings" />
                        <MenuItem fx:id="MIexit" mnemonicParsing="false" onAction="#closeWindow" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lights">
                            <items>
                                <CheckMenuItem fx:id="parkingLights" mnemonicParsing="false" onAction="#lightSwitch" text="Parking lights" />
                                <Menu mnemonicParsing="false" text="Headlights">
                                    <items>
                                        <CheckMenuItem fx:id="headlightsLowBeam" mnemonicParsing="false" onAction="#lightSwitch" text="Low beam" />
                                        <CheckMenuItem fx:id="headlightsHighBeam" mnemonicParsing="false" onAction="#lightSwitch" text="High beam" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Fog lights">
                                    <items>
                                        <CheckMenuItem fx:id="fogLightsBack" mnemonicParsing="false" onAction="#lightSwitch" text="Back" />
                                        <CheckMenuItem fx:id="fogLightsFront" mnemonicParsing="false" onAction="#lightSwitch" text="Front" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Indicators">
                                    <items>
                                        <CheckMenuItem fx:id="indicatorsTurnLeft" mnemonicParsing="false" onAction="#lightSwitch" text="Turn left" />
                                        <CheckMenuItem fx:id="indicatorsTurnRight" mnemonicParsing="false" onAction="#lightSwitch" text="Turn right">
                                           <accelerator>
                                              <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                           </accelerator>
                                        </CheckMenuItem>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="MIabout" mnemonicParsing="false" onAction="#openNewWindow" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children></VBox>
    </top>
   <left>
      <Pane prefHeight="261.0" prefWidth="263.0" BorderPane.alignment="CENTER">
         <children>
            <Gauge fx:id="revsGauge" borderPaint="#8009ab" borderWidth="3.0" decimals="0" knobType="FLAT" layoutX="24.0" layoutY="-3.0" lcdDesign="ORANGE" lcdFont="LCD" majorTickSpace="1000.0" maxValue="8000.0" needleShape="FLAT" prefHeight="230.0" prefWidth="221.0" skinType="DIGITAL" value="3200.0">
               <effect>
                  <Glow level="0.21" />
               </effect>
            </Gauge>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="261.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <Gauge fx:id="speedGauge" borderPaint="#8009ab" borderWidth="3.0" decimals="0" knobType="FLAT" layoutX="26.0" layoutY="-3.0" lcdDesign="DARKGREEN" lcdFont="STANDARD" majorTickSpace="20.0" maxValue="320.0" needleShape="FLAT" prefHeight="230.0" prefWidth="221.0" skinType="DIGITAL" value="187.0">
               <effect>
                  <Glow level="0.21" />
               </effect>
               <barBackgroundColor>
                  <Color />
               </barBackgroundColor>
            </Gauge>
         </children></Pane>
   </right>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="264.0" prefWidth="227.0" style="-fx-border-color: white; -fx-border-width: 3px;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="221.0">
               <children>
                  <AnchorPane prefHeight="25.0" prefWidth="111.0">
                     <children>
                        <Text fill="WHITE" layoutX="10.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:26" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <Glow />
                           </effect>
                        </Text>
                     </children>
                  </AnchorPane>
               </children></HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Line endX="118.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" prefHeight="114.0" prefWidth="221.0">
               <children>
                  <Text fill="#6e19dd" strokeType="OUTSIDE" strokeWidth="0.0" text="Slow Dance In A Parking Lot">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jordan Davis">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect></Text>
                  <Slider focusTraversable="false" value="72.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Slider>
                  <HBox prefHeight="48.0" prefWidth="221.0">
                     <children>
                        <AnchorPane layoutX="52.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Polygon fill="#5c1f5e" layoutX="58.0" points="5.0, 13.0, 5.0, 32.5, 23.0, 23.25" rotate="-180.0" stroke="#6319dd" strokeType="INSIDE" AnchorPane.rightAnchor="9.0">
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Polygon>
                              <Polygon fill="#5c1f5e" layoutX="50.0" points="5.0, 13.0, 5.0, 32.5, 23.0, 23.25" rotate="-180.0" stroke="#6319dd" strokeType="INSIDE">
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Polygon>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="47.0" prefWidth="41.0">
                           <children>
                              <Circle fill="#6e19dd" layoutX="21.0" layoutY="23.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Polygon fill="WHITE" points="5.0, 13.0, 5.0, 32.5, 23.0, 23.25" stroke="#9a9a9a" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Polygon fill="#5c1f5e" layoutX="3.0" points="5.0, 13.0, 5.0, 32.5, 23.0, 23.25" stroke="#6e19dd" strokeType="INSIDE">
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Polygon>
                              <Polygon fill="#5c1f5e" layoutX="12.0" points="5.0, 13.0, 5.0, 32.5, 23.0, 23.25" stroke="#6e19dd" strokeType="INSIDE">
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Polygon>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <effect>
                  <Glow />
               </effect>
            </VBox>
            <Line endX="118.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0">
               <effect>
                  <Glow />
               </effect></Line>
            <HBox prefHeight="31.0" prefWidth="221.0">
               <children>
                  <GridPane prefHeight="36.0" prefWidth="221.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.75" minWidth="10.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="44.75" minWidth="0.0" prefWidth="21.75" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.25" minWidth="10.0" prefWidth="29.25" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.25" minWidth="0.0" prefWidth="63.75" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.25" minWidth="10.0" prefWidth="27.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.75" minWidth="10.0" prefWidth="24.25" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Max fuel usg.:" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="22.0" layoutY="-1.0" text="Avg. speed:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label text="Avg. fuel usg.:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Max speed:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Text fill="WHITE" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="180" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text fill="WHITE" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="223" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="15.43" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="25.67" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <Label text="l/km" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label text="l/km" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="15.0" prefWidth="26.0" GridPane.columnIndex="2">
                           <children>
                              <Label text="km/h" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label text="km/h" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></HBox>
            <Line endX="118.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <HBox alignment="CENTER" prefHeight="6.0" prefWidth="221.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="124585">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <Label text="km" textFill="WHITE">
                     <effect>
                        <Glow />
                     </effect></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Line endX="118.0" layoutX="115.0" layoutY="181.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <GridPane prefHeight="10.0" prefWidth="212.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.75" minWidth="10.0" prefWidth="63.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.5" minWidth="0.0" prefWidth="20.75" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="31.25" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.75" minWidth="0.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.5" minWidth="10.0" prefWidth="20.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.75" minWidth="10.0" prefWidth="34.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="150" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <Glow />
                           </effect></Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label text="km" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Circle fill="WHITE" layoutX="15.0" layoutY="15.0" radius="5.0" stroke="#9a9a9a" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <Glow />
                           </effect></Circle>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="10.0" prefWidth="17.0" GridPane.columnIndex="5">
                     <children>
                        <Circle fill="WHITE" layoutX="12.0" layoutY="5.0" radius="5.0" stroke="#9a9a9a" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <Glow />
                           </effect></Circle>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="km" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="67" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <Glow />
                           </effect></Text>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="IVindicatorsTurnLeft" fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/indicatorsTurnLeftOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
            <ImageView fx:id="IVparkingLights" fitHeight="33.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/parkingLightsOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
            <ImageView fx:id="IVheadlightsLowBeam" fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/headlightsLowBeamOff.png" />
               </image>
               <effect>
                  <Glow level="0.45" />
               </effect>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="IVheadlightsHighBeam" fitHeight="28.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/headlightsHighBeamOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
            <ImageView fx:id="IVfogLightsBack" fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fogLightsBackOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
            <ImageView fx:id="IVfogLightsFront" fitHeight="34.0" fitWidth="46.0" layoutX="483.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fogLightsFrontOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
            <ImageView fx:id="IVindicatorsTurnRight" fitHeight="44.0" fitWidth="32.0" layoutX="525.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/indicatorsTurnRightOff.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
